spring.application.name=demo

default-admins=admin@flux.host

jwk.domain=https://flux-host-dev-cv7hru.us1.zitadel.cloud
jwk.domain-keys=https://flux-host-dev-cv7hru.us1.zitadel.cloud/oauth/v2/keys

rdw.domain=https://opendata.rdw.nl
mapbox.domain=https://api.mapbox.com
aaa.domain=https://pitstop.flux.host